{******************************************************************************}
{*                                                                            *}
{* This definition remains the same at the top of every file.                 *}
{*                                                                            *}
{* SELF is an object database                                                 *}
{*                                                                            *}
{*      self . current           returns the current list result value        *}
{*                                                                            *}
{*      self . size ( )          gives the number of list result entries      *}
{*      self . set_first ( )     sets current to be the first element         *}
{*      self . set_last ( )      sets current to be the last element          *}
{*      self . set_next ( )      moves current to the next element            *}
{*      self . set_previous ( )  moves current to the previous element        *}
{*                                                                            *}
{* To return the current value use                                            *}
{*                                                                            *}
{*      current_value = SELECT list_result . result_value                     *}
{*                              IN OBJECT self . current                      *}
{*                                                                            *}
{*Or                                                                          *}
{*      current_value = SELECT list_result . result_string                    *}
{*                              IN OBJECT self . current                      *}
{*                                                                            *}
{******************************************************************************}

ROUTINE LIST_RESULT_ROUTINE ( self )

    total = 0
    size = 1

    self . set_first ( )

    total = SELECT list_result . result_value  IN OBJECT self . current

    WHILE self . size ( ) > size
        self . set_next ( )
        size = size  + 1
        current_value = SELECT list_result . result_value IN OBJECT self . current
        total = total + current_value
    ENDWHILE

    avg = total / ( self . size ( ) )

    RETURN (avg)
 
ENDROUTINE