<?xml version="1.0" encoding="UTF-8"?>
<TransformationData xmlns="http://tempuri.org/TransformationData.xsd">
  <LOOK_UP>
    <LOOK_UP_ID>1</LOOK_UP_ID>
    <LOOK_UP_NAME>IPLU</LOOK_UP_NAME>
    <LOOK_UP_VALUE>ICPMS</LOOK_UP_VALUE>
    <LOOK_UP_REPLACE>ICPMSQ</LOOK_UP_REPLACE>
  </LOOK_UP>
  <LOOK_UP>
    <LOOK_UP_ID>2</LOOK_UP_ID>
    <LOOK_UP_NAME>IPLU</LOOK_UP_NAME>
    <LOOK_UP_VALUE>HG_WATER1</LOOK_UP_VALUE>
    <LOOK_UP_REPLACE>HG</LOOK_UP_REPLACE>
  </LOOK_UP>
  <LOOK_UP>
    <LOOK_UP_ID>3</LOOK_UP_ID>
    <LOOK_UP_NAME>IPOLU</LOOK_UP_NAME>
    <LOOK_UP_VALUE>ICPMS</LOOK_UP_VALUE>
    <LOOK_UP_REPLACE>File Export ICPMSQ</LOOK_UP_REPLACE>
  </LOOK_UP>
  <LOOK_UP>
    <LOOK_UP_ID>4</LOOK_UP_ID>
    <LOOK_UP_NAME>IPOLU</LOOK_UP_NAME>
    <LOOK_UP_VALUE>ICPMS_L1</LOOK_UP_VALUE>
    <LOOK_UP_REPLACE>File Export HG</LOOK_UP_REPLACE>
  </LOOK_UP>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>1</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>SM_Batch_export_runtime.xml</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;BatchExport&gt;&lt;/BatchExport&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>2</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>3</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>SampleManager_Batch_Export.xml</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;BatchExport&gt;&lt;DateCreated&gt;2015-12-14T10:30:45&lt;/DateCreated&gt;&lt;Operator&gt;SYSTEM    &lt;/Operator&gt;&lt;Batches&gt;&lt;BATCH_HEADER name="ABC                 "&gt;&lt;IDENTITY&gt;ABC                 &lt;/IDENTITY&gt;&lt;STATUS&gt;V&lt;/STATUS&gt;&lt;DATE_CREATED&gt;2015-12-14T10:28:16&lt;/DATE_CREATED&gt;&lt;CREATOR&gt;SYSTEM    &lt;/CREATOR&gt;&lt;DATE_COMPLETED /&gt;&lt;COMPLETER&gt;          &lt;/COMPLETER&gt;&lt;DATE_REVIEWED /&gt;&lt;REVIEWER&gt;          &lt;/REVIEWER&gt;&lt;DATE_AUTHORISED /&gt;&lt;AUTHORISER&gt;          &lt;/AUTHORISER&gt;&lt;AUTHORISATION_NOTES&gt;                                                                                                                                                                                                                                                               &lt;/AUTHORISATION_NOTES&gt;&lt;DATE_CANCELLED /&gt;&lt;CANCELLER&gt;          &lt;/CANCELLER&gt;&lt;LIMITS&gt;          &lt;/LIMITS&gt;&lt;ANALYSIS&gt;DISS_AS   &lt;/ANALYSIS&gt;&lt;DESCRIPTION&gt;                                                                                                                                                                                                                                                               &lt;/DESCRIPTION&gt;&lt;BATCH_CLASS&gt;BASE      &lt;/BATCH_CLASS&gt;&lt;TEMPLATE_ID&gt;CHROM_BA  &lt;/TEMPLATE_ID&gt;&lt;REVIEW_STATUS&gt;F&lt;/REVIEW_STATUS&gt;&lt;CDS_PROJECT&gt;            &lt;/CDS_PROJECT&gt;&lt;CDS_CHANNEL_NUMBER&gt;0&lt;/CDS_CHANNEL_NUMBER&gt;&lt;CDS_RSF_NAME&gt;        &lt;/CDS_RSF_NAME&gt;&lt;CDS_COMMENTS&gt;                                                            &lt;/CDS_COMMENTS&gt;&lt;CDS_TEMPLATE_NAME&gt;        &lt;/CDS_TEMPLATE_NAME&gt;&lt;CDS_ANALYSIS_NAME&gt;              &lt;/CDS_ANALYSIS_NAME&gt;&lt;CDS_METHOD_NAME&gt;          &lt;/CDS_METHOD_NAME&gt;&lt;CDS_CONTROL_NAME&gt;        &lt;/CDS_CONTROL_NAME&gt;&lt;CDS_CALIBRATION_NAME&gt;        &lt;/CDS_CALIBRATION_NAME&gt;&lt;CDS_SUBTRACT_NAME&gt;              &lt;/CDS_SUBTRACT_NAME&gt;&lt;CDS_SUBTRACT_SAMPLE&gt;0&lt;/CDS_SUBTRACT_SAMPLE&gt;&lt;CDS_SUB_INJECTION&gt;0&lt;/CDS_SUB_INJECTION&gt;&lt;CDS_RVS_CALIB_NAME&gt;        &lt;/CDS_RVS_CALIB_NAME&gt;&lt;CDS_AMOUNT_SAMPLE&gt;                    &lt;/CDS_AMOUNT_SAMPLE&gt;&lt;CDS_INSTRUMENT&gt;                    &lt;/CDS_INSTRUMENT&gt;&lt;CDS_APPEND_ANALYSIS&gt;false&lt;/CDS_APPEND_ANALYSIS&gt;&lt;ANALYST&gt;          &lt;/ANALYST&gt;&lt;INSTRUMENT&gt;          &lt;/INSTRUMENT&gt;&lt;START_DATE /&gt;&lt;END_DATE /&gt;&lt;BATCH_COMMENT&gt;                                                                                                                                                                                                                                                               &lt;/BATCH_COMMENT&gt;&lt;HAS_ATTACHMENTS&gt;false&lt;/HAS_ATTACHMENTS&gt;&lt;Tests&gt;&lt;TEST name="     17496"&gt;&lt;TEST_NUMBER&gt;     17496&lt;/TEST_NUMBER&gt;&lt;ANALYSIS&gt;DISS_AS   &lt;/ANALYSIS&gt;&lt;SAMPLE&gt;      1806&lt;/SAMPLE&gt;&lt;PREPARATION&gt;          &lt;/PREPARATION&gt;&lt;TEST_COUNT&gt;1&lt;/TEST_COUNT&gt;&lt;STATUS&gt;V&lt;/STATUS&gt;&lt;OLD_STATUS&gt; &lt;/OLD_STATUS&gt;&lt;DATE_STARTED /&gt;&lt;STARTER&gt;          &lt;/STARTER&gt;&lt;DATE_COMPLETED /&gt;&lt;COMPLETER&gt;          &lt;/COMPLETER&gt;&lt;DATE_AUTHORISED /&gt;&lt;AUTHORISER&gt;          &lt;/AUTHORISER&gt;&lt;COMPONENT_REPLICATES&gt;0&lt;/COMPONENT_REPLICATES&gt;&lt;WORKSHEET&gt;         0&lt;/WORKSHEET&gt;&lt;WORKSHEET_POSITION&gt;0&lt;/WORKSHEET_POSITION&gt;&lt;REPLICATE_TEST&gt;false&lt;/REPLICATE_TEST&gt;&lt;INSTRUMENT&gt;          &lt;/INSTRUMENT&gt;&lt;TEST_PRIORITY&gt;1&lt;/TEST_PRIORITY&gt;&lt;ON_SPEC&gt;false&lt;/ON_SPEC&gt;&lt;TEST_SCHEDULE&gt;DISS_AS_TS&lt;/TEST_SCHEDULE&gt;&lt;ORDER_NUM&gt;         1&lt;/ORDER_NUM&gt;&lt;HAS_RESULT_LIST&gt;false&lt;/HAS_RESULT_LIST&gt;&lt;COMPONENT_LIST&gt;          &lt;/COMPONENT_LIST&gt;&lt;ANALYSIS_VERSION&gt;         1&lt;/ANALYSIS_VERSION&gt;&lt;PREPARATION_BATCH&gt;                    &lt;/PREPARATION_BATCH&gt;&lt;INSTRUMENT_BATCH&gt;                    &lt;/INSTRUMENT_BATCH&gt;&lt;PARENT_TEST /&gt;&lt;INSPECTION_HEADER&gt;          &lt;/INSPECTION_HEADER&gt;&lt;TRIGGER_RULE /&gt;&lt;TRIGGER_ANALYSIS /&gt;&lt;STAT_DOUBLE_ATT_FAIL&gt;false&lt;/STAT_DOUBLE_ATT_FAIL&gt;&lt;VALIDATION_STATUS&gt;V&lt;/VALIDATION_STATUS&gt;&lt;AUTHORISATION_COMMENT&gt;                                                                                                                                                                                                                                          &lt;/AUTHORISATION_COMMENT&gt;&lt;AUTO_VALIDATE&gt;false&lt;/AUTO_VALIDATE&gt;&lt;HAS_INCIDENTS&gt;false&lt;/HAS_INCIDENTS&gt;&lt;INSTRUMENT_TYPE&gt;          &lt;/INSTRUMENT_TYPE&gt;&lt;INSTRUMENT_REQUIRED&gt;false&lt;/INSTRUMENT_REQUIRED&gt;&lt;WORKFLOW_NODE&gt;536C9DA2-7668-4701-92B0-754E1F1BA2A6&lt;/WORKFLOW_NODE&gt;&lt;ENTITY_TEMPLATE_ID&gt;                              &lt;/ENTITY_TEMPLATE_ID&gt;&lt;ENTITY_TEMPLATE_VERSION&gt;         1&lt;/ENTITY_TEMPLATE_VERSION&gt;&lt;HAS_ATTACHMENTS&gt;false&lt;/HAS_ATTACHMENTS&gt;&lt;Components&gt;&lt;VERSIONED_COMPONENT name="DISS_AS            1Aspirin                                 "&gt;&lt;ANALYSIS&gt;DISS_AS   &lt;/ANALYSIS&gt;&lt;ANALYSIS_VERSION&gt;         1&lt;/ANALYSIS_VERSION&gt;&lt;NAME&gt;Aspirin                                 &lt;/NAME&gt;&lt;ORDER_NUMBER&gt;         1&lt;/ORDER_NUMBER&gt;&lt;RESULT_TYPE&gt;N&lt;/RESULT_TYPE&gt;&lt;UNITS&gt;                                        &lt;/UNITS&gt;&lt;MINIMUM&gt;0&lt;/MINIMUM&gt;&lt;MAXIMUM&gt;0&lt;/MAXIMUM&gt;&lt;TRUE_WORD&gt;          &lt;/TRUE_WORD&gt;&lt;FALSE_WORD&gt;          &lt;/FALSE_WORD&gt;&lt;ALLOWED_CHARACTERS&gt;                          &lt;/ALLOWED_CHARACTERS&gt;&lt;CALCULATION&gt;                              &lt;/CALCULATION&gt;&lt;PLACES&gt;-1&lt;/PLACES&gt;&lt;REP_CONTROL&gt;   &lt;/REP_CONTROL&gt;&lt;REPLICATES&gt;false&lt;/REPLICATES&gt;&lt;SIG_FIGS_NUMBER&gt;-1&lt;/SIG_FIGS_NUMBER&gt;&lt;SIG_FIGS_ROUNDING&gt;-1&lt;/SIG_FIGS_ROUNDING&gt;&lt;SIG_FIGS_FILTER&gt;          &lt;/SIG_FIGS_FILTER&gt;&lt;MINIMUM_PQL&gt;0&lt;/MINIMUM_PQL&gt;&lt;MAXIMUM_PQL&gt;0&lt;/MAXIMUM_PQL&gt;&lt;PQL_CALCULATION /&gt;&lt;FORMULA /&gt;&lt;MATRIX_NO&gt;0&lt;/MATRIX_NO&gt;&lt;MATRIX_NAME&gt;          &lt;/MATRIX_NAME&gt;&lt;COLUMN_NO&gt;0&lt;/COLUMN_NO&gt;&lt;COLUMN_NAME /&gt;&lt;ROW_NO&gt;0&lt;/ROW_NO&gt;&lt;ROW_NAME /&gt;&lt;UNCERTAINTY_TEXT&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/UNCERTAINTY_TEXT&gt;&lt;ENTITY_CRITERIA&gt;                                        &lt;/ENTITY_CRITERIA&gt;&lt;/VERSIONED_COMPONENT&gt;&lt;VERSIONED_COMPONENT name="DISS_AS            1Operator                                "&gt;&lt;ANALYSIS&gt;DISS_AS   &lt;/ANALYSIS&gt;&lt;ANALYSIS_VERSION&gt;         1&lt;/ANALYSIS_VERSION&gt;&lt;NAME&gt;Operator                                &lt;/NAME&gt;&lt;ORDER_NUMBER&gt;         2&lt;/ORDER_NUMBER&gt;&lt;RESULT_TYPE&gt;T&lt;/RESULT_TYPE&gt;&lt;UNITS&gt;                                        &lt;/UNITS&gt;&lt;MINIMUM&gt;0&lt;/MINIMUM&gt;&lt;MAXIMUM&gt;0&lt;/MAXIMUM&gt;&lt;TRUE_WORD&gt;          &lt;/TRUE_WORD&gt;&lt;FALSE_WORD&gt;          &lt;/FALSE_WORD&gt;&lt;ALLOWED_CHARACTERS&gt;                          &lt;/ALLOWED_CHARACTERS&gt;&lt;CALCULATION&gt;                              &lt;/CALCULATION&gt;&lt;PLACES&gt;0&lt;/PLACES&gt;&lt;REP_CONTROL&gt;   &lt;/REP_CONTROL&gt;&lt;REPLICATES&gt;false&lt;/REPLICATES&gt;&lt;SIG_FIGS_NUMBER&gt;0&lt;/SIG_FIGS_NUMBER&gt;&lt;SIG_FIGS_ROUNDING&gt;0&lt;/SIG_FIGS_ROUNDING&gt;&lt;SIG_FIGS_FILTER&gt;          &lt;/SIG_FIGS_FILTER&gt;&lt;MINIMUM_PQL&gt;0&lt;/MINIMUM_PQL&gt;&lt;MAXIMUM_PQL&gt;0&lt;/MAXIMUM_PQL&gt;&lt;PQL_CALCULATION&gt;          &lt;/PQL_CALCULATION&gt;&lt;FORMULA&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/FORMULA&gt;&lt;MATRIX_NO&gt;0&lt;/MATRIX_NO&gt;&lt;MATRIX_NAME&gt;          &lt;/MATRIX_NAME&gt;&lt;COLUMN_NO&gt;0&lt;/COLUMN_NO&gt;&lt;COLUMN_NAME&gt;                    &lt;/COLUMN_NAME&gt;&lt;ROW_NO&gt;0&lt;/ROW_NO&gt;&lt;ROW_NAME /&gt;&lt;UNCERTAINTY_TEXT&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/UNCERTAINTY_TEXT&gt;&lt;ENTITY_CRITERIA&gt;                                        &lt;/ENTITY_CRITERIA&gt;&lt;/VERSIONED_COMPONENT&gt;&lt;/Components&gt;&lt;IDText&gt;SM-9-DEC-2015-001803          &lt;/IDText&gt;&lt;EntryIDENTITY&gt;ABC                 &lt;/EntryIDENTITY&gt;&lt;EntryORDER_NUMBER&gt;         1&lt;/EntryORDER_NUMBER&gt;&lt;EntryTEST&gt;     17496&lt;/EntryTEST&gt;&lt;EntryTYPE&gt;SAMPLE    &lt;/EntryTYPE&gt;&lt;EntryREPEAT_SECTION&gt;1&lt;/EntryREPEAT_SECTION&gt;&lt;EntryREVIEW_STATUS&gt;F&lt;/EntryREVIEW_STATUS&gt;&lt;/TEST&gt;&lt;/Tests&gt;&lt;/BATCH_HEADER&gt;&lt;/Batches&gt;&lt;/BatchExport&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>4</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>XML_OUT2.xml</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;BatchExport&gt;&lt;DateCreated&gt;2016-07-29T10:05:04&lt;/DateCreated&gt;&lt;Operator&gt;SYSTEM    &lt;/Operator&gt;&lt;Batches&gt;&lt;BATCH_HEADER name="TEST-CS             "&gt;&lt;IDENTITY&gt;TEST-CS             &lt;/IDENTITY&gt;&lt;STATUS&gt;V&lt;/STATUS&gt;&lt;DATE_CREATED&gt;2016-07-28T13:10:06&lt;/DATE_CREATED&gt;&lt;CREATOR&gt;SYSTEM    &lt;/CREATOR&gt;&lt;DATE_COMPLETED /&gt;&lt;COMPLETER&gt;          &lt;/COMPLETER&gt;&lt;DATE_REVIEWED /&gt;&lt;REVIEWER&gt;          &lt;/REVIEWER&gt;&lt;DATE_AUTHORISED /&gt;&lt;AUTHORISER&gt;          &lt;/AUTHORISER&gt;&lt;AUTHORISATION_NOTES&gt;                                                                                                                                                                                                                                                               &lt;/AUTHORISATION_NOTES&gt;&lt;DATE_CANCELLED /&gt;&lt;CANCELLER&gt;          &lt;/CANCELLER&gt;&lt;LIMITS&gt;          &lt;/LIMITS&gt;&lt;ANALYSIS&gt;SOLVENTS  &lt;/ANALYSIS&gt;&lt;DESCRIPTION&gt;                                                                                                                                                                                                                                                               &lt;/DESCRIPTION&gt;&lt;BATCH_CLASS&gt;BASE      &lt;/BATCH_CLASS&gt;&lt;TEMPLATE_ID&gt;TEST-CS   &lt;/TEMPLATE_ID&gt;&lt;REVIEW_STATUS&gt;F&lt;/REVIEW_STATUS&gt;&lt;CDS_PROJECT&gt;            &lt;/CDS_PROJECT&gt;&lt;CDS_CHANNEL_NUMBER&gt;1&lt;/CDS_CHANNEL_NUMBER&gt;&lt;CDS_RSF_NAME&gt;        &lt;/CDS_RSF_NAME&gt;&lt;CDS_COMMENTS&gt;                                                            &lt;/CDS_COMMENTS&gt;&lt;CDS_TEMPLATE_NAME&gt;        &lt;/CDS_TEMPLATE_NAME&gt;&lt;CDS_ANALYSIS_NAME&gt;SOLVENTS      &lt;/CDS_ANALYSIS_NAME&gt;&lt;CDS_METHOD_NAME&gt;TEST-CS   &lt;/CDS_METHOD_NAME&gt;&lt;CDS_CONTROL_NAME&gt;        &lt;/CDS_CONTROL_NAME&gt;&lt;CDS_CALIBRATION_NAME&gt;        &lt;/CDS_CALIBRATION_NAME&gt;&lt;CDS_SUBTRACT_NAME&gt;              &lt;/CDS_SUBTRACT_NAME&gt;&lt;CDS_SUBTRACT_SAMPLE&gt;0&lt;/CDS_SUBTRACT_SAMPLE&gt;&lt;CDS_SUB_INJECTION&gt;0&lt;/CDS_SUB_INJECTION&gt;&lt;CDS_RVS_CALIB_NAME&gt;        &lt;/CDS_RVS_CALIB_NAME&gt;&lt;CDS_AMOUNT_SAMPLE&gt;                    &lt;/CDS_AMOUNT_SAMPLE&gt;&lt;CDS_INSTRUMENT&gt;                    &lt;/CDS_INSTRUMENT&gt;&lt;CDS_APPEND_ANALYSIS&gt;false&lt;/CDS_APPEND_ANALYSIS&gt;&lt;ANALYST&gt;          &lt;/ANALYST&gt;&lt;INSTRUMENT&gt;          &lt;/INSTRUMENT&gt;&lt;START_DATE /&gt;&lt;END_DATE /&gt;&lt;BATCH_COMMENT&gt;                                                                                                                                                                                                                                                               &lt;/BATCH_COMMENT&gt;&lt;HAS_ATTACHMENTS&gt;false&lt;/HAS_ATTACHMENTS&gt;&lt;Tests&gt;&lt;TEST name="         3"&gt;&lt;TEST_NUMBER&gt;         3&lt;/TEST_NUMBER&gt;&lt;ANALYSIS&gt;SOLVENTS  &lt;/ANALYSIS&gt;&lt;SAMPLE&gt;         3&lt;/SAMPLE&gt;&lt;PREPARATION&gt;          &lt;/PREPARATION&gt;&lt;TEST_COUNT&gt;1&lt;/TEST_COUNT&gt;&lt;STATUS&gt;V&lt;/STATUS&gt;&lt;OLD_STATUS&gt; &lt;/OLD_STATUS&gt;&lt;DATE_STARTED /&gt;&lt;STARTER&gt;          &lt;/STARTER&gt;&lt;DATE_COMPLETED /&gt;&lt;COMPLETER&gt;          &lt;/COMPLETER&gt;&lt;DATE_AUTHORISED /&gt;&lt;AUTHORISER&gt;          &lt;/AUTHORISER&gt;&lt;COMPONENT_REPLICATES&gt;0&lt;/COMPONENT_REPLICATES&gt;&lt;WORKSHEET&gt;         0&lt;/WORKSHEET&gt;&lt;WORKSHEET_POSITION&gt;0&lt;/WORKSHEET_POSITION&gt;&lt;REPLICATE_TEST&gt;false&lt;/REPLICATE_TEST&gt;&lt;INSTRUMENT&gt;          &lt;/INSTRUMENT&gt;&lt;TEST_PRIORITY&gt;1&lt;/TEST_PRIORITY&gt;&lt;ON_SPEC&gt;false&lt;/ON_SPEC&gt;&lt;TEST_SCHEDULE&gt;          &lt;/TEST_SCHEDULE&gt;&lt;ORDER_NUM&gt;         1&lt;/ORDER_NUM&gt;&lt;HAS_RESULT_LIST&gt;false&lt;/HAS_RESULT_LIST&gt;&lt;COMPONENT_LIST&gt;          &lt;/COMPONENT_LIST&gt;&lt;ANALYSIS_VERSION&gt;         1&lt;/ANALYSIS_VERSION&gt;&lt;PREPARATION_BATCH&gt;                    &lt;/PREPARATION_BATCH&gt;&lt;INSTRUMENT_BATCH&gt;                    &lt;/INSTRUMENT_BATCH&gt;&lt;PARENT_TEST&gt;          &lt;/PARENT_TEST&gt;&lt;INSPECTION_HEADER&gt;          &lt;/INSPECTION_HEADER&gt;&lt;TRIGGER_RULE&gt;                    &lt;/TRIGGER_RULE&gt;&lt;TRIGGER_ANALYSIS&gt;                                        &lt;/TRIGGER_ANALYSIS&gt;&lt;STAT_DOUBLE_ATT_FAIL&gt;false&lt;/STAT_DOUBLE_ATT_FAIL&gt;&lt;VALIDATION_STATUS&gt;V&lt;/VALIDATION_STATUS&gt;&lt;AUTHORISATION_COMMENT&gt;                                                                                                                                                                                                                                          &lt;/AUTHORISATION_COMMENT&gt;&lt;AUTO_VALIDATE&gt;false&lt;/AUTO_VALIDATE&gt;&lt;HAS_INCIDENTS&gt;false&lt;/HAS_INCIDENTS&gt;&lt;INSTRUMENT_TYPE&gt;          &lt;/INSTRUMENT_TYPE&gt;&lt;INSTRUMENT_REQUIRED&gt;false&lt;/INSTRUMENT_REQUIRED&gt;&lt;WORKFLOW_NODE&gt;536C9DA2-7668-4701-92B0-754E1F1BA2A6&lt;/WORKFLOW_NODE&gt;&lt;ENTITY_TEMPLATE_ID&gt;                              &lt;/ENTITY_TEMPLATE_ID&gt;&lt;ENTITY_TEMPLATE_VERSION&gt;         1&lt;/ENTITY_TEMPLATE_VERSION&gt;&lt;HAS_ATTACHMENTS&gt;false&lt;/HAS_ATTACHMENTS&gt;&lt;Components&gt;&lt;VERSIONED_COMPONENT name="SOLVENTS           1Acetone                                 "&gt;&lt;ANALYSIS&gt;SOLVENTS  &lt;/ANALYSIS&gt;&lt;ANALYSIS_VERSION&gt;         1&lt;/ANALYSIS_VERSION&gt;&lt;NAME&gt;Acetone                                 &lt;/NAME&gt;&lt;ORDER_NUMBER&gt;         1&lt;/ORDER_NUMBER&gt;&lt;RESULT_TYPE&gt;N&lt;/RESULT_TYPE&gt;&lt;UNITS&gt;                                        &lt;/UNITS&gt;&lt;MINIMUM&gt;0&lt;/MINIMUM&gt;&lt;MAXIMUM&gt;0&lt;/MAXIMUM&gt;&lt;TRUE_WORD&gt;          &lt;/TRUE_WORD&gt;&lt;FALSE_WORD&gt;          &lt;/FALSE_WORD&gt;&lt;ALLOWED_CHARACTERS&gt;                          &lt;/ALLOWED_CHARACTERS&gt;&lt;CALCULATION&gt;                              &lt;/CALCULATION&gt;&lt;PLACES&gt;-1&lt;/PLACES&gt;&lt;REP_CONTROL&gt;   &lt;/REP_CONTROL&gt;&lt;REPLICATES&gt;false&lt;/REPLICATES&gt;&lt;SIG_FIGS_NUMBER&gt;-1&lt;/SIG_FIGS_NUMBER&gt;&lt;SIG_FIGS_ROUNDING&gt;-1&lt;/SIG_FIGS_ROUNDING&gt;&lt;SIG_FIGS_FILTER&gt;          &lt;/SIG_FIGS_FILTER&gt;&lt;MINIMUM_PQL&gt;0&lt;/MINIMUM_PQL&gt;&lt;MAXIMUM_PQL&gt;0&lt;/MAXIMUM_PQL&gt;&lt;PQL_CALCULATION&gt;          &lt;/PQL_CALCULATION&gt;&lt;FORMULA&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/FORMULA&gt;&lt;MATRIX_NO&gt;0&lt;/MATRIX_NO&gt;&lt;MATRIX_NAME&gt;          &lt;/MATRIX_NAME&gt;&lt;COLUMN_NO&gt;0&lt;/COLUMN_NO&gt;&lt;COLUMN_NAME&gt;                    &lt;/COLUMN_NAME&gt;&lt;ROW_NO&gt;0&lt;/ROW_NO&gt;&lt;ROW_NAME&gt;                    &lt;/ROW_NAME&gt;&lt;UNCERTAINTY_TEXT&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/UNCERTAINTY_TEXT&gt;&lt;ENTITY_CRITERIA&gt;                                        &lt;/ENTITY_CRITERIA&gt;&lt;/VERSIONED_COMPONENT&gt;&lt;VERSIONED_COMPONENT name="SOLVENTS           1MEK                                     "&gt;&lt;ANALYSIS&gt;SOLVENTS  &lt;/ANALYSIS&gt;&lt;ANALYSIS_VERSION&gt;         1&lt;/ANALYSIS_VERSION&gt;&lt;NAME&gt;MEK                                     &lt;/NAME&gt;&lt;ORDER_NUMBER&gt;         2&lt;/ORDER_NUMBER&gt;&lt;RESULT_TYPE&gt;N&lt;/RESULT_TYPE&gt;&lt;UNITS&gt;                                        &lt;/UNITS&gt;&lt;MINIMUM&gt;0&lt;/MINIMUM&gt;&lt;MAXIMUM&gt;0&lt;/MAXIMUM&gt;&lt;TRUE_WORD&gt;          &lt;/TRUE_WORD&gt;&lt;FALSE_WORD&gt;          &lt;/FALSE_WORD&gt;&lt;ALLOWED_CHARACTERS&gt;                          &lt;/ALLOWED_CHARACTERS&gt;&lt;CALCULATION&gt;                              &lt;/CALCULATION&gt;&lt;PLACES&gt;-1&lt;/PLACES&gt;&lt;REP_CONTROL&gt;   &lt;/REP_CONTROL&gt;&lt;REPLICATES&gt;false&lt;/REPLICATES&gt;&lt;SIG_FIGS_NUMBER&gt;-1&lt;/SIG_FIGS_NUMBER&gt;&lt;SIG_FIGS_ROUNDING&gt;-1&lt;/SIG_FIGS_ROUNDING&gt;&lt;SIG_FIGS_FILTER&gt;          &lt;/SIG_FIGS_FILTER&gt;&lt;MINIMUM_PQL&gt;0&lt;/MINIMUM_PQL&gt;&lt;MAXIMUM_PQL&gt;0&lt;/MAXIMUM_PQL&gt;&lt;PQL_CALCULATION&gt;          &lt;/PQL_CALCULATION&gt;&lt;FORMULA&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/FORMULA&gt;&lt;MATRIX_NO&gt;0&lt;/MATRIX_NO&gt;&lt;MATRIX_NAME&gt;          &lt;/MATRIX_NAME&gt;&lt;COLUMN_NO&gt;0&lt;/COLUMN_NO&gt;&lt;COLUMN_NAME&gt;                    &lt;/COLUMN_NAME&gt;&lt;ROW_NO&gt;0&lt;/ROW_NO&gt;&lt;ROW_NAME&gt;                    &lt;/ROW_NAME&gt;&lt;UNCERTAINTY_TEXT&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/UNCERTAINTY_TEXT&gt;&lt;ENTITY_CRITERIA&gt;                                        &lt;/ENTITY_CRITERIA&gt;&lt;/VERSIONED_COMPONENT&gt;&lt;/Components&gt;&lt;IDText&gt;SM-22-JUL-2016-000003         &lt;/IDText&gt;&lt;EntryIDENTITY&gt;TEST-CS             &lt;/EntryIDENTITY&gt;&lt;EntryORDER_NUMBER&gt;         1&lt;/EntryORDER_NUMBER&gt;&lt;EntryTEST&gt;         3&lt;/EntryTEST&gt;&lt;EntryTYPE&gt;SAMPLE    &lt;/EntryTYPE&gt;&lt;EntryREPEAT_SECTION&gt;1&lt;/EntryREPEAT_SECTION&gt;&lt;EntryREVIEW_STATUS&gt;F&lt;/EntryREVIEW_STATUS&gt;&lt;/TEST&gt;&lt;TEST name="         4"&gt;&lt;TEST_NUMBER&gt;         4&lt;/TEST_NUMBER&gt;&lt;ANALYSIS&gt;SOLVENTS  &lt;/ANALYSIS&gt;&lt;SAMPLE&gt;         4&lt;/SAMPLE&gt;&lt;PREPARATION&gt;          &lt;/PREPARATION&gt;&lt;TEST_COUNT&gt;1&lt;/TEST_COUNT&gt;&lt;STATUS&gt;V&lt;/STATUS&gt;&lt;OLD_STATUS&gt; &lt;/OLD_STATUS&gt;&lt;DATE_STARTED /&gt;&lt;STARTER&gt;          &lt;/STARTER&gt;&lt;DATE_COMPLETED /&gt;&lt;COMPLETER&gt;          &lt;/COMPLETER&gt;&lt;DATE_AUTHORISED /&gt;&lt;AUTHORISER&gt;          &lt;/AUTHORISER&gt;&lt;COMPONENT_REPLICATES&gt;0&lt;/COMPONENT_REPLICATES&gt;&lt;WORKSHEET&gt;         0&lt;/WORKSHEET&gt;&lt;WORKSHEET_POSITION&gt;0&lt;/WORKSHEET_POSITION&gt;&lt;REPLICATE_TEST&gt;false&lt;/REPLICATE_TEST&gt;&lt;INSTRUMENT&gt;          &lt;/INSTRUMENT&gt;&lt;TEST_PRIORITY&gt;1&lt;/TEST_PRIORITY&gt;&lt;ON_SPEC&gt;false&lt;/ON_SPEC&gt;&lt;TEST_SCHEDULE&gt;          &lt;/TEST_SCHEDULE&gt;&lt;ORDER_NUM&gt;         1&lt;/ORDER_NUM&gt;&lt;HAS_RESULT_LIST&gt;false&lt;/HAS_RESULT_LIST&gt;&lt;COMPONENT_LIST&gt;          &lt;/COMPONENT_LIST&gt;&lt;ANALYSIS_VERSION&gt;         1&lt;/ANALYSIS_VERSION&gt;&lt;PREPARATION_BATCH&gt;                    &lt;/PREPARATION_BATCH&gt;&lt;INSTRUMENT_BATCH&gt;                    &lt;/INSTRUMENT_BATCH&gt;&lt;PARENT_TEST&gt;          &lt;/PARENT_TEST&gt;&lt;INSPECTION_HEADER&gt;          &lt;/INSPECTION_HEADER&gt;&lt;TRIGGER_RULE&gt;                    &lt;/TRIGGER_RULE&gt;&lt;TRIGGER_ANALYSIS&gt;                                        &lt;/TRIGGER_ANALYSIS&gt;&lt;STAT_DOUBLE_ATT_FAIL&gt;false&lt;/STAT_DOUBLE_ATT_FAIL&gt;&lt;VALIDATION_STATUS&gt;V&lt;/VALIDATION_STATUS&gt;&lt;AUTHORISATION_COMMENT&gt;                                                                                                                                                                                                                                          &lt;/AUTHORISATION_COMMENT&gt;&lt;AUTO_VALIDATE&gt;false&lt;/AUTO_VALIDATE&gt;&lt;HAS_INCIDENTS&gt;false&lt;/HAS_INCIDENTS&gt;&lt;INSTRUMENT_TYPE&gt;          &lt;/INSTRUMENT_TYPE&gt;&lt;INSTRUMENT_REQUIRED&gt;false&lt;/INSTRUMENT_REQUIRED&gt;&lt;WORKFLOW_NODE&gt;536C9DA2-7668-4701-92B0-754E1F1BA2A6&lt;/WORKFLOW_NODE&gt;&lt;ENTITY_TEMPLATE_ID&gt;                              &lt;/ENTITY_TEMPLATE_ID&gt;&lt;ENTITY_TEMPLATE_VERSION&gt;         1&lt;/ENTITY_TEMPLATE_VERSION&gt;&lt;HAS_ATTACHMENTS&gt;false&lt;/HAS_ATTACHMENTS&gt;&lt;Components&gt;&lt;VERSIONED_COMPONENT name="SOLVENTS           1Acetone                                 "&gt;&lt;ANALYSIS&gt;SOLVENTS  &lt;/ANALYSIS&gt;&lt;ANALYSIS_VERSION&gt;         1&lt;/ANALYSIS_VERSION&gt;&lt;NAME&gt;Acetone                                 &lt;/NAME&gt;&lt;ORDER_NUMBER&gt;         1&lt;/ORDER_NUMBER&gt;&lt;RESULT_TYPE&gt;N&lt;/RESULT_TYPE&gt;&lt;UNITS&gt;                                        &lt;/UNITS&gt;&lt;MINIMUM&gt;0&lt;/MINIMUM&gt;&lt;MAXIMUM&gt;0&lt;/MAXIMUM&gt;&lt;TRUE_WORD&gt;          &lt;/TRUE_WORD&gt;&lt;FALSE_WORD&gt;          &lt;/FALSE_WORD&gt;&lt;ALLOWED_CHARACTERS&gt;                          &lt;/ALLOWED_CHARACTERS&gt;&lt;CALCULATION&gt;                              &lt;/CALCULATION&gt;&lt;PLACES&gt;-1&lt;/PLACES&gt;&lt;REP_CONTROL&gt;   &lt;/REP_CONTROL&gt;&lt;REPLICATES&gt;false&lt;/REPLICATES&gt;&lt;SIG_FIGS_NUMBER&gt;-1&lt;/SIG_FIGS_NUMBER&gt;&lt;SIG_FIGS_ROUNDING&gt;-1&lt;/SIG_FIGS_ROUNDING&gt;&lt;SIG_FIGS_FILTER&gt;          &lt;/SIG_FIGS_FILTER&gt;&lt;MINIMUM_PQL&gt;0&lt;/MINIMUM_PQL&gt;&lt;MAXIMUM_PQL&gt;0&lt;/MAXIMUM_PQL&gt;&lt;PQL_CALCULATION&gt;          &lt;/PQL_CALCULATION&gt;&lt;FORMULA&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/FORMULA&gt;&lt;MATRIX_NO&gt;0&lt;/MATRIX_NO&gt;&lt;MATRIX_NAME&gt;          &lt;/MATRIX_NAME&gt;&lt;COLUMN_NO&gt;0&lt;/COLUMN_NO&gt;&lt;COLUMN_NAME&gt;                    &lt;/COLUMN_NAME&gt;&lt;ROW_NO&gt;0&lt;/ROW_NO&gt;&lt;ROW_NAME&gt;                    &lt;/ROW_NAME&gt;&lt;UNCERTAINTY_TEXT&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/UNCERTAINTY_TEXT&gt;&lt;ENTITY_CRITERIA&gt;                                        &lt;/ENTITY_CRITERIA&gt;&lt;/VERSIONED_COMPONENT&gt;&lt;VERSIONED_COMPONENT name="SOLVENTS           1MEK                                     "&gt;&lt;ANALYSIS&gt;SOLVENTS  &lt;/ANALYSIS&gt;&lt;ANALYSIS_VERSION&gt;         1&lt;/ANALYSIS_VERSION&gt;&lt;NAME&gt;MEK                                     &lt;/NAME&gt;&lt;ORDER_NUMBER&gt;         2&lt;/ORDER_NUMBER&gt;&lt;RESULT_TYPE&gt;N&lt;/RESULT_TYPE&gt;&lt;UNITS&gt;                                        &lt;/UNITS&gt;&lt;MINIMUM&gt;0&lt;/MINIMUM&gt;&lt;MAXIMUM&gt;0&lt;/MAXIMUM&gt;&lt;TRUE_WORD&gt;          &lt;/TRUE_WORD&gt;&lt;FALSE_WORD&gt;          &lt;/FALSE_WORD&gt;&lt;ALLOWED_CHARACTERS&gt;                          &lt;/ALLOWED_CHARACTERS&gt;&lt;CALCULATION&gt;                              &lt;/CALCULATION&gt;&lt;PLACES&gt;-1&lt;/PLACES&gt;&lt;REP_CONTROL&gt;   &lt;/REP_CONTROL&gt;&lt;REPLICATES&gt;false&lt;/REPLICATES&gt;&lt;SIG_FIGS_NUMBER&gt;-1&lt;/SIG_FIGS_NUMBER&gt;&lt;SIG_FIGS_ROUNDING&gt;-1&lt;/SIG_FIGS_ROUNDING&gt;&lt;SIG_FIGS_FILTER&gt;          &lt;/SIG_FIGS_FILTER&gt;&lt;MINIMUM_PQL&gt;0&lt;/MINIMUM_PQL&gt;&lt;MAXIMUM_PQL&gt;0&lt;/MAXIMUM_PQL&gt;&lt;PQL_CALCULATION&gt;          &lt;/PQL_CALCULATION&gt;&lt;FORMULA&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/FORMULA&gt;&lt;MATRIX_NO&gt;0&lt;/MATRIX_NO&gt;&lt;MATRIX_NAME&gt;          &lt;/MATRIX_NAME&gt;&lt;COLUMN_NO&gt;0&lt;/COLUMN_NO&gt;&lt;COLUMN_NAME&gt;                    &lt;/COLUMN_NAME&gt;&lt;ROW_NO&gt;0&lt;/ROW_NO&gt;&lt;ROW_NAME&gt;                    &lt;/ROW_NAME&gt;&lt;UNCERTAINTY_TEXT&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;/UNCERTAINTY_TEXT&gt;&lt;ENTITY_CRITERIA&gt;                                        &lt;/ENTITY_CRITERIA&gt;&lt;/VERSIONED_COMPONENT&gt;&lt;/Components&gt;&lt;IDText&gt;SM-22-JUL-2016-000004         &lt;/IDText&gt;&lt;EntryIDENTITY&gt;TEST-CS             &lt;/EntryIDENTITY&gt;&lt;EntryORDER_NUMBER&gt;         2&lt;/EntryORDER_NUMBER&gt;&lt;EntryTEST&gt;         4&lt;/EntryTEST&gt;&lt;EntryTYPE&gt;SAMPLE    &lt;/EntryTYPE&gt;&lt;EntryREPEAT_SECTION&gt;1&lt;/EntryREPEAT_SECTION&gt;&lt;EntryREVIEW_STATUS&gt;F&lt;/EntryREVIEW_STATUS&gt;&lt;/TEST&gt;&lt;/Tests&gt;&lt;/BATCH_HEADER&gt;&lt;/Batches&gt;&lt;/BatchExport&gt;
</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <TRANSFORM>
    <TRANSFORM_NAME>SampleSequenceRouting</TRANSFORM_NAME>
    <TRANSFORM_DESCRIPTION>New transformation description</TRANSFORM_DESCRIPTION>
    <TRANSFORM_TYPE>XTX</TRANSFORM_TYPE>
    <TRANSFORM_COMPONENT_VERSION>2.0.1.1</TRANSFORM_COMPONENT_VERSION>
    <TRANSFORM_ASSEMBLY_PATH />
    <TRANSFORM_EOL>&lt;New Line&gt;</TRANSFORM_EOL>
    <TRANSFORM_WORDSEPARATOR>&lt;Space&gt;</TRANSFORM_WORDSEPARATOR>
    <TRANSFORM_XSLT1 />
    <TRANSFORM_PREPROCESSINGSCRIPT />
    <TRANSFORM_EOLFILEPROCESSING>OFF</TRANSFORM_EOLFILEPROCESSING>
    <TRANSFORM_RUNAWAYCHECK>ON</TRANSFORM_RUNAWAYCHECK>
    <TRANSFORM_MAXCMDS>100000</TRANSFORM_MAXCMDS>
  </TRANSFORM>
  <MAP_FIELD>
    <MAP_FIELD_ID>1</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Set Destination</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>1</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>2</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Copy XML</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>2</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP>BatchExport</MAP_FIELD_XML_GROUP>
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GOTO NODES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Go to the Sample Node</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>58</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>BatchExport/Batches/BATCH_HEADER</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>READ NODE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Read the child TEMPLATE_ID node</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>57</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TEMPLATE_ID</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Analysis_name=TVarSelection</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Save the value in the TemplateID Field</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Analysis=TrimChars(Analysis_name, &lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Create the Source Object reserved field</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DestinationObject=""</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IPOLU,Analysis,DestinationObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Create the Source Object reserved field</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DestinationInstance=""</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Use the Lookup Table to find the Export IP Name</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IPLU,Analysis,DestinationInstance</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE TO CHILD NODE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Move to the DateCreated Node</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>56</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CLONE NODE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Copy the node to the output xml</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>64</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE TO NEXT NODE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Move to the Operator node</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>53</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CLONE NODE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Copy the node to the output xml</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>64</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE TO NEXT NODE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Move to the Items node</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>53</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CLONE NODE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Copy the node to the output xml</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>64</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
</TransformationData>